@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-rgb: 255, 255, 255;

  --color-primary: #f0b1cc;
  --color-secondary: #d3686c;
  --primaryDark: #540002;
  --fontColor: #333333;
  --red: #ff0000;
}
.dark {
  --background-rgb: 26, 26, 26;
  --color-primary: #a63955;
  --color-secondary: #7c3d3d;
  --primaryDark: #290000;
  --fontColor: #e4e4e4;
}

body {
  background: rgb(var(--background-rgb));
}

.text-white-important {
  color: #ffffff !important;
}
.line-white {
  color: rgba(255, 255, 255, 0) !important;
}

.border-light {
  border-color: #ededed !important;
}
.border-light2 {
  border-color: #787878 !important;
}

.descont-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  background-color: #46c389;
  color: #ffffff;
  font-size: 12px;
  max-width: 42px;

  top: -30px;
  left: 15;
  z-index: 1;
}

.promocao {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  background-color: black;
  color: #ffffff;
  font-size: 11px;
  max-width: 142px;
  z-index: 5;
  transform: rotate(-45deg);

  overflow: hidden;
  top: 30px;
  left: 10px;
}

.promocao1 {
  background-color: black;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  right: 0px;
  top: 32px;
}

.novidade {
  background-color: var(--color-primary);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  right: 0px;
  top: 32px;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--primaryDark) !important;
}

.swiper-container {
  width: 250px !important;

  height: 350px !important;
}

.slider-min,
.slider-max {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: var(--color-primary);
  outline: none;
  color: #540002 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.custom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left search right";
  grid-auto-rows: minmax(100px, auto);
}

/* Componentes identificados por classes para simulação */
.left {
  grid-area: left;
}

.searchBox {
  grid-area: search;
  display: block; /* ou flex, dependendo de como o SearchBox é estruturado */
  width: 100%; /* Ajuste conforme necessário */
  height: auto;
}

.right {
  grid-area: right;
}

@media (max-width: 668px) {
  .custom-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left right"
      "search search";
  }
  body {
    margin: 0;
    padding: 0;
  }

  .custom-header {
    height: 300px;
    margin: 0;
    padding: 0 8px;
  }
}
